executor.pool.size=20
stg.metal.driverName=oracle.jdbc.driver.OracleDriver
stg.metal.jdbcUrl=jdbc:oracle:thin:@10.60.47.4:1521:hqygdw
stg.metal.dbsTable=ETL_HIVE_FILE_RECEIVE_LIST
stg.metal.tblsTable=ETL_HIVE_TABLE_CONFIG
stg.metal.user=etl_hive
stg.metal.password=eh_ml#123
tring-key-col.max-sample-count=500000
tring-key-col.min-sample-count=500000
partition.max=100