executor.pool.size=20
stg.metal.driverName=oracle.jdbc.driver.OracleDriver
stg.metal.jdbcUrl=
stg.metal.dbsTable=
stg.metal.tblsTable=
stg.metal.user=
stg.metal.password=
tring-key-col.max-sample-count=500000
tring-key-col.min-sample-count=500000
partition.max=100
